<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SmartRefRecyclerViewActivity">

<!--    <com.scwang.smartrefresh.layout.SmartRefreshLayout-->
<!--        xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--        android:id="@+id/refreshLayout"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:background="@color/purple_200"-->
<!--        app:srlPrimaryColor="#444444"-->
<!--        app:srlAccentColor="@android:color/white"-->
<!--        app:srlEnablePreviewInEditMode="true">-->
<!--        <com.scwang.smartrefresh.layout.header.ClassicsHeader-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"/>-->
<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:padding="10dp"-->
<!--            android:background="@android:color/white"-->
<!--            android:text="哼哼..."/>-->
<!--        <com.scwang.smartrefresh.layout.footer.ClassicsFooter-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"/>-->
<!--    </com.scwang.smartrefresh.layout.SmartRefreshLayout>-->

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.scwang.smartrefresh.layout.header.ClassicsHeader
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srlAccentColor="@android:color/black"
            app:srlPrimaryColor="#FFFFFF"
            app:srlTextSizeTitle="16sp"
            app:srlTextSizeTime="10dp"
            app:srlTextTimeMarginTop="2dp"
            app:srlEnableLastTime="true"
            app:srlFinishDuration="500"
            app:srlDrawableSize="20dp"
            app:srlDrawableArrowSize="20dp"
            app:srlDrawableProgressSize="20dp"
            app:srlDrawableMarginRight="20dp"
            app:srlDrawableArrow="@mipmap/icon_down2"
            app:srlDrawableProgress="@mipmap/loading_icon"
            app:srlClassicsSpinnerStyle="Translate"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff"
            android:overScrollMode="never" />

        <com.scwang.smartrefresh.layout.footer.ClassicsFooter
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srlAccentColor="@android:color/black"
            app:srlPrimaryColor="#FFFFFF"
            app:srlTextSizeTitle="16sp"
            app:srlFinishDuration="500"
            app:srlDrawableSize="20dp"
            app:srlDrawableArrowSize="20dp"
            app:srlDrawableProgressSize="20dp"
            app:srlDrawableMarginRight="20dp"
            app:srlDrawableArrow="@mipmap/up_icon"
            app:srlDrawableProgress="@mipmap/loading_icon"
            app:srlClassicsSpinnerStyle="Translate"
            tools:ignore="MissingClass" />

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</androidx.constraintlayout.widget.ConstraintLayout>